{
  "name": "ember-cli-es6-transform",
  "version": "1.0.0",
  "description": "Import ES6 modules from npm, bower or anywhere else in your app.",
  "keywords": [
    "ember-addon",
    "es6 modules",
    "ember-cli",
    "ember",
    "import"
  ],
  "main": "src/index.js",
  "license": "MIT",
  "author": "Sander Melnikov <sander@sandydoo.me>",
  "homepage": "https://github.com/sandydoo/ember-cli-es6-transform",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sandydoo/ember-cli-es6-transform"
  },
  "scripts": {
    "test": "qunit tests/**/*.js"
  },
  "dependencies": {
    "ember-cli-babel": "^7.2.0",
    "ember-cli-version-checker": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "broccoli-test-helper": "^2.0.0",
    "co": "^4.6.0",
    "qunit": "^2.6.1",
    "qunit-eslint": "^2.0.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
